<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <title>Haushalt Münster</title>
        <meta name="description" content="Haushalt der Stadt Münster">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header flex">
            <h1>Haushalt der Stadt Münster</h1>

            <a target="openspending" href="https://openspending.org/viewer/embed/treemap/7f037f45d2f473af5e754509a5bc9667:muenster-haushalt?measure=%22betrag.sum%22&groups%5B%5D=%22produktbereich.produktbereich%22&filters%5Bjahr.jahr%5D%5B%5D=2016&filters%5Brichtung.richtung%5D%5B%5D=%22Aufwendungen%22&order=%22betrag.sum%7Cdesc%22&lang=de">
                Ausgaben 2016
            </a>
            |
            <a target="openspending" href="https://openspending.org/viewer/embed/treemap/7f037f45d2f473af5e754509a5bc9667:muenster-haushalt?measure=%22betrag.sum%22&groups%5B%5D=%22produktbereich.produktbereich%22&filters%5Bjahr.jahr%5D%5B%5D=2016&filters%5Brichtung.richtung%5D%5B%5D=%22Ertr%C3%A4ge%22&order=%22betrag.sum%7Cdesc%22&lang=de">
                Einnahmen 2016
            </a>
            |
            <a href="https://github.com/codeformuenster/haushalt-muenster">
                Projekt auf Github
            </a>
        </div>
        <div class="content flex">
            <iframe name="openspending" src='https://openspending.org/viewer/embed/treemap/7f037f45d2f473af5e754509a5bc9667:muenster-haushalt?measure=%22betrag.sum%22&groups%5B%5D=%22produktbereich.produktbereich%22&filters%5Bjahr.jahr%5D%5B%5D=2016&filters%5Brichtung.richtung%5D%5B%5D=%22Aufwendungen%22&order=%22betrag.sum%7Cdesc%22&lang=de' frameborder='0'></iframe>
        </div>
        <div class="footer flex">
            Ein Projekt von <a href="http://codeformuenster.org"><img src="https://codeformuenster.org/img/cfm_logo.png" alt="Code for Münster Logo" title="Code for Münster"/></a>
        </div>
    </body>
</html>
